<!DOCTYPE html>
<html lang="en">
<head>
    <title>DRiP Cafe Non-Coffee Products</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footerstyle.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- CSS Reference-->
    <link rel="stylesheet" href="menuDefault.css">
    <link rel="stylesheet" href="navigation_style.css">
    <style>

      .backToTop {
        text-align: left;
        font-size: 10px;
      }
      
      .backToTop a:link {
        color:#000000;
        background-color: transparent;
        text-decoration: none;
      }
      
      .backToTop a:visited {
        color:#000000;
        background-color: transparent;
        text-decoration: none;
      }

      </style>
</head>
<body style="font-family: montserrat;">
    <div class="topnav" id="myTopnav">
        <div class="logo"><img src="Logo.jpg"/></div>
        <div class="menu">
        <a href="index.html">HOME</a>
        
        <div class="dropdown">
          <button class="dropbtn">MENU
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="coffeeProds.html">COFFEE PRODUCTS</a>
              <a href="nonCoffeeProducts.html">NON-COFFEE PRODUCTS</a>
              <a href="frappuccino.html">FRAPPUCCINO</a>
              <a href="foodProducts.html">FOOD PRODUCTS</a>
          </div>
        </div> 
      
        <div class="dropdown">
          <button class="dropbtn">REVIEWS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="GrabReviews.html">GRAB REVIEWS</a>
              <a href="FacebookReviews.html">FACEBOOK REVIEWS</a>
              <a href="AddReview.html">ADD YOUR REVIEW HERE</a>
          </div>
        </div> 
      
        <div class="dropdown">
          <button class="dropbtn">ABOUT US
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="history.html">HISTORY</a>
            <a href="mission.html">MISSION</a>
            <a href="vission.html">VISION</a>
            <a href="bm.html">BRANCH MAP</a>
          </div>
        </div> 
      
        <a href="contact.html">CONTACT US</a>
      
        <div class="dropdown">
          <button class="dropbtn">SUPPORT
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="Services.html">SERVICES</a>
              <a href="CustomerFeedback.html">CUSTOMER FEEDBACK</a>
          </div>
        </div> 
      
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </div>
    
    <!-- Product Selection -->
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <table class="category"> 
        <tr> 
            <td> <i class="material-symbols-outlined" style="font-size:100px; margin-top: 10px;"> local_drink </i> </td>
            <td> <h1> NON - COFFEE PRODUCTS <br> <span class="lowerTitle"> AVAILABLE VIA <span class="emphasis"> GRAB </span> AND STORE </span> </h1> </td>
        </tr>
    </table>
    <hr style="width: 90%; margin-bottom: 50px;"> 
    <!-- Product Catalog -->
    <!-- NON COFFEE CATEGORY -->
    <div class="productSelection">
        <table class="selectItem"> 
            <tr class="status"> <td colspan="2"> &nbsp </td> </tr>
            <tr> <td colspan="2"> 
                <div class="imgContainer"> 
                    <img src="nonCoffee/nonCoffee choco haven.webp" alt="choco haven" class="prodImage" id="myImg"> 
                    <div class="imgPrompt"> <div class="textPrompt"> View Image </div> </div>
                </div> 
            </td> </tr>
            <tr class="details">
                <td class="name"> <label> Choco Haven </label> </td>
                <td class="price"> <label> P89.00 </label> </td>
            </tr>
            <tr class="overview"> <td colspan="2"> <a href="https://food.grab.com/ph/en/restaurant/drip-cafe-sitio-paroba-tibag-delivery/2-C4K2WFKHKBKAUA#Non%20Coffee_PHCAT20230905080027017726"> View item </a> </td> </tr>
        </table>
        <table class="selectItem"> 
            <tr class="status"> <td colspan="2"> &nbsp </td> </tr>
            <tr> <td colspan="2"> 
                <div class="imgContainer"> 
                    <img src="nonCoffee/nonCoffee pinkberry bliss.webp" alt="pinkberry bliss" class="prodImage" id="myImg"> 
                    <div class="imgPrompt"> <div class="textPrompt"> View Image </div> </div>
                </div> 
            </td> </tr>
            <tr class="details">
                <td class="name"> <label> Pinkberry Bliss </label> </td>
                <td class="price"> <label> P89.00 </label> </td>
            </tr>
            <tr class="overview"> <td colspan="2"> <a href="https://food.grab.com/ph/en/restaurant/drip-cafe-sitio-paroba-tibag-delivery/2-C4K2WFKHKBKAUA#Non%20Coffee_PHCAT20230905080027017726"> View item </a> </td> </tr>
        </table>
        <table class="selectItem"> 
            <tr class="status"> <td colspan="2"> &nbsp </td> </tr>
            <tr> <td colspan="2"> 
                <div class="imgContainer"> 
                    <img src="nonCoffee/nonCoffee matcha latte.webp" alt="matcha latte" class="prodImage" id="myImg"> 
                    <div class="imgPrompt"> <div class="textPrompt"> View Image </div> </div>
                </div> 
            </td> </tr>
            <tr class="details">
                <td class="name"> <label> Matcha Latte </label> </td>
                <td class="price"> <label> P89.00 </label> </td>
            </tr>
            <tr class="overview"> <td colspan="2"> <a href="https://food.grab.com/ph/en/restaurant/drip-cafe-sitio-paroba-tibag-delivery/2-C4K2WFKHKBKAUA#Non%20Coffee_PHCAT20230905080027017726"> View item </a> </td> </tr>
        </table>
        <table class="selectItem"> 
            <tr class="status"> <td colspan="2"> &nbsp </td> </tr>
            <tr> <td colspan="2"> 
                <div class="imgContainer"> 
                    <img src="nonCoffee/nonCoffee strawberry matcha.webp" alt="Strawberry matcha latte" class="prodImage" id="myImg"> 
                    <div class="imgPrompt"> <div class="textPrompt"> View Image </div> </div>
                </div> 
            </td> </tr>
            <tr class="details">
                <td class="name"> <label> Strawberry Matcha Latte </label> </td>
                <td class="price"> <label> P109.00 </label> </td>
            </tr>
            <tr class="overview"> <td colspan="2"> <a href="https://food.grab.com/ph/en/restaurant/drip-cafe-sitio-paroba-tibag-delivery/2-C4K2WFKHKBKAUA#Non%20Coffee_PHCAT20230905080027017726"> View item </a> </td> </tr>
        </table>
        <table class="selectItem"> 
            <tr class="status"> <td colspan="2"> &nbsp </td> </tr>
            <tr> <td colspan="2"> 
                <div class="imgContainer"> 
                    <img src="nonCoffee/nonCoffee placeholder.png" alt="cookies and creame latte" class="prodImage" id="myImg"> 
                    <div class="imgPrompt"> <div class="textPrompt"> View Image </div> </div>
                </div> 
            </td> </tr>
            <tr class="details">
                <td class="name"> <label> Cookies and Creame Latte </label> </td>
                <td class="price"> <label> P109.00 </label> </td>
            </tr>
            <tr class="overview"> <td colspan="2"> <a href="https://food.grab.com/ph/en/restaurant/drip-cafe-sitio-paroba-tibag-delivery/2-C4K2WFKHKBKAUA#Non%20Coffee_PHCAT20230905080027017726"> View item </a> </td> </tr>
        </table>
    
    </div>

    <footer class="footer" style="background-color: #E6E3E2; padding: 0 10% ">
      <br /> <br />
      
              <p class="backToTop" style="text-decoration: none;"> <a href="#top"> BACK TO TOP </a> </p>
      
              <br />
              <div class="container">
                <div class="row">
                  <div class="footer-col">
                    <h4>Home Page</h4>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Menu</h4>
                    <ul>
                      <li><a href="coffeeProds.html">Cofffee Products</a></li>
                      <li><a href="nonCoffeeProducts.html">Non-Coffee Products</a></li>
                      <li><a href="frappuccino.html">frappuccino </a></li>
                      <li><a href="foodProducts.html">Food Products</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Reviews</h4>
                    <ul>
                      <li><a href="GrabReviews.html">Grab Reviews</a></li>
                      <li><a href="FacebookReviews.html">Facebook Reviews</a></li>
                      <li><a href="AddReview.html">Add Review</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>About Us</h4>
                    <ul>
                      <li><a href="history.html">History</a></li>
                      <li><a href="mission.html">Mission</a></li>
                      <li><a href="vission.html">Vision</a></li>
                      <li><a href="bm.html">Branch Map</a></li>
                    </ul>
                  </div>
                  <div class="footer-col" style="padding-top: 30px;">
                    <h4>Contact Us Page</h4>
                    <ul>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div><div class="footer-col" style="padding-top: 30px;">
                    <h4>Support</h4>
                    <ul>
                      <li><a href="Services.html">Services</a></li>
                      <li><a href="CustomerFeedback.html">Customer Feedback</a></li>
                    </ul>
                  </div>
                </div>
              </div>
          
              <br />
              <br />
      
              <h2 style="font-family: Montserrat; font-size: 18px;">DRiP CAFE: A Coffee Shop by Cyprian Garpida & Theo Soliman </h2>
            
              <div><p style="font-family: 'Montserrat', sans-serif;font-size: 14px;">
                  © 2024 DRIP CAFE. All rights reserved. The content, images, and materials on this website are protected by copyright
                  law and may not be reproduced, distributed, transmitted, displayed, published, or broadcast without the prior written permission of DRIP CAFE. Unauthorized use or reproduction of any part of this website may violate copyright, trademark,
                  and other applicable laws.
              </p></div>
          
              <br />
              <div><p style="font-family: sans-serif; font-size: 10px;">
                WEB DEVELOPERS:
              </p></div>
          
              <div><p style="font-family: sans-serif; font-size: 9px;">
                BALUYOT II &nbsp; BAUTISTA C. &nbsp; BAUTISTA K. &nbsp; DRILON &nbsp; GARPIDA &nbsp; GILLEGO &nbsp; MORALES 
              </p></div>
      
          
            <br />
            <br />
          </footer>


    <!-- Script for Multiple Popup Images -->
    <script> 
        var modal = document.getElementById('myModal');
        var images = document.getElementsByClassName('prodImage');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        for (var i = 0; i < images.length; i++) {
        var img = images[i];
        img.onclick = function(evt) {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        }
        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
        modal.style.display = "none";
        }
    </script>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
</body>
</html>